<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0038ea63-40c8-3180-9779-049b5480516b" DefaultStartup="true">
			<BuildDependency Project="EQUALIZER_EXAMPLE.vcxproj"/>
			<BuildDependency Project="EQUALIZER_EXAMPLE_rc_lib.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f06b1c64-1207-3e84-a44d-d1aa644547e9"/>
	</Folder>
	<Folder Name="/examples/"/>
	<Folder Name="/examples/equalizer/">
		<Project Path="EQUALIZER_EXAMPLE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1df87e71-6cd8-3fdc-8661-f6a098c2af55">
			<BuildDependency Project="EQUALIZER_EXAMPLE_rc_lib.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="EQUALIZER_EXAMPLE_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e96205cf-0813-33a3-b487-f8a840062e96">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
