<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0038ea63-40c8-3180-9779-049b5480516b" DefaultStartup="true">
			<BuildDependency Project="OpenEQ.vcxproj"/>
			<BuildDependency Project="OpenEQ_rc_lib.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f06b1c64-1207-3e84-a44d-d1aa644547e9"/>
	</Folder>
	<Folder Name="/applications/"/>
	<Folder Name="/applications/OpenEQ/">
		<Project Path="OpenEQ.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5b74fe08-240d-3e0a-b3b3-4cbeac789e45">
			<BuildDependency Project="OpenEQ_rc_lib.vcxproj"/>
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="OpenEQ_rc_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a6e0b354-12ff-3bc1-b076-c35955b3086d">
			<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
